<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .window {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .kubiks {
        width: 200px;
    }
    .kubik {
        width: 100px;
        height: 100px;
        background-color: black;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="window">
        <i></i>
        <div id="kubiks" class="kubiks"></div>
        <i></i>
    </div>
    <script scr="script.js"></script>
</body>
</html>
